src/ScreenShot/ScreenShot.Wpf/MainWindow.xaml

<Window x:Class="ScreenShot.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShot.Wpf"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="OpenSelected">
                        <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                    </bh:EventTrigger>
                    <bh:EventTrigger EventName="ExitSelected">
                        <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </local:NotifyIconWrapper>
            <Button Content="Notify" Margin="10" Width="100" Height="50" Command="{Binding NotifyCommand}"/>
        </Grid>
        <Grid>
            <Button x:Name="button" Content="Compute" HorizontalAlignment="Left" Margin="317,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
